# autoclicker

./: README.md  pom.xml
src/main/java/ru/autoclicker/: App.java  Clicker.java  MouseListener.java
